using sysbus

# STM32F4 Discovery-like setup with UART2 telnet server for host collection

mach create
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl

# Enable semihosting so BKPT 0xAB writes go to Renode console
sysbus.cpu Semihosting true

# Expose UART2 over telnet so we can bridge it to a PTY (for memfault-cli serial)
sysbus.uart2 CreateTelnetServer "uart2" 3456

# Optionally, also show UART in Renode console
# showAnalyzer sysbus.uart2

# Load your firmware ELF (adjust path)
sysbus LoadELF @firmware/build/app.elf

# Start the emulation
start
